{
  "compilerOptions": {
    "target": "es5",
    "baseUrl": "src",
    "jsx": "react",
    "lib": ["es2017", "dom"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "node_modules/@types"]
}
